{
  "name": "hack4her",
  "version": "1.0.0",
  "description": "",
  "main": "/dist/server.js",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamngoni/hack4her.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamngoni/hack4her/issues"
  },
  "homepage": "https://github.com/iamngoni/hack4her#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0"
  }
}
